.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    /* 通过设置 color 来改变 SVG 的颜色/fill */
    fill: currentColor;
    overflow: hidden;
}
html, body {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
}
* {
    box-sizing: border-box;
}

// flex列布局
.fc{
    display: flex;
    flex-direction: column;
}
// flex行布局
.fr{
    display: flex;
    flex-direction: row;
}
input{
    text-indent: 0;
    background: transparent;
    border: 0 none;
    resize:none; 
    outline:none;  /*清除选中效果的默认蓝色边框 */
    -webkit-appearance:none;  /*清除浏览器默认的样式 */
    line-height: normal;   //光标问题 
    width: 100%;
}

// 过渡动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.slid_up-enter-active,
.slid_up-leave-active {
  transition: all .3s;
}

.slid_up-enter,
.slid_up-leave-active {
  transform: translate3d(0, 2rem, 0)
}

.button{
    margin: 20px 15px;
    border-radius:5px;
    line-height: 0.44rem;
    font-size: 0.16rem;
    background-color: #3fd5bc;
    color: #fff;
    text-align: center;
}

@font-face {
    font-family: 'iconfont';  /* project id 461083 */
    src: url('//at.alicdn.com/t/font_461083_f98f8hbmp6fajor.eot');
    src: url('//at.alicdn.com/t/font_461083_f98f8hbmp6fajor.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_461083_f98f8hbmp6fajor.woff') format('woff'),
    url('//at.alicdn.com/t/font_461083_f98f8hbmp6fajor.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_461083_f98f8hbmp6fajor.svg#iconfont') format('svg');
  }

  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}